<Project>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Warnings about missing comments -->
    <NoWarn>CS1591;$(NoWarn)</NoWarn>
  </PropertyGroup>

</Project>
